[Retrofit]
listRetrofit = 
    baseline
    #retrofit1
    retrofit2

listRetrofitPrefix = 
    b0
    #r1
    r2

[Scenario]
listScenario = 
    AFM7p2_LRDMF
    # AFM7p3_GSM
    # CAM9p0_CSZ
    # IDM7p1_JdF
    # SMM6p8_Nisqually
    # SMM7p8_HaidaGwaii
    # SCM7p1_CharlevoixAIR
    #SIM6p8_CR2022


[Realizations]
listRealizationFieldnames =
    rlz_id
    branch_path
    weight


[Consequences]
consequenceFieldNames = asset_ref,AssetID
    # number_of_buildings,BldgNum
    # value_structural,value_structural
    # value_nonstructural,value_nonstructural
    # value_contents,value_contents
    # occupants_day,DayPop
    # occupants_night,NightPop
    # occupants_transit,TransitPop
    collapse_ratio,sD_Collapse
    mean_repair_time,sC_Repair
    mean_recovery_time,sC_Downtime
    mean_interruption_time,sC_Construxn
    casualties_day_severity_1,sC_CasDayL1
    casualties_day_severity_2,sC_CasDayL2
    casualties_day_severity_3,sC_CasDayL3
    casualties_day_severity_4,sC_CasDayL4
    # casualties_day_severity_5,sc_CasDayL5
    casualties_night_severity_1,sC_CasNightL1
    casualties_night_severity_2,sC_CasNightL2
    casualties_night_severity_3,sC_CasNightL3
    casualties_night_severity_4,sC_CasNightL4
    # casualties_night_severity_5,sc_casNightL5
    casualties_transit_severity_1,sC_CasTransitL1
    casualties_transit_severity_2,sC_CasTransitL2
    casualties_transit_severity_3,sC_CasTransitL3
    casualties_transit_severity_4,sC_CasTransitL4
    sc_Displ3,sC_DisplRes_3
    sc_Displ30,sC_DisplRes_30
    sc_Displ90,sC_DisplRes_90
    sc_Displ180,sC_DisplRes_180
    sc_Displ360,sC_DisplRes_360
    sc_BusDispl30,sC_DisrupEmpl_30
    sc_BusDispl90,sC_DisrupEmpl_90
    sc_BusDispl180,sC_DisrupEmpl_180
    sc_BusDispl360,sC_DisrupEmpl_360
    debris_brick_wood_tons,sC_DebrisBW
    debris_concrete_steel_tons,sC_DebrisC

[Damage]
damageFieldNames = asset_id,AssetID
    #lon,lon
    #lat,lat
    #sauid,sauid_i
    #cfsauid,cfsauid
    #adauid,adauid
    #csdname,csdname
    #cdname,cdname
    #landusetyp,LandUseType
    #BldgGen,BldgGen
    #taxonomy,oqTaxon
    #hzTaxon,hzTaxon
    #EqBldgType,EqBldgType
    structural~no_damage,sD_None
    #structural~no_damage_stdv,sD_None_stdv
    structural~slight,sD_Slight
    #structural~slight_stdv,sD_Slight_stdv
    structural~moderate,sD_Moderate
    #structural~moderate_stdv,sD_Moderate_stdv
    structural~extensive,sD_Extensive
    #structural~extensive_stdv,sD_Extensive_stdv
    structural~complete,sD_Complete
    #tructural~complete_stdv,sD_Complete_stdv
                      
[Losses]
lossesFieldNames = asset_id,AssetID
    structural~mean,sL_Str
    structural~stddev,sL_Str_stdv
    nonstructural~mean,sL_NStr
    nonstructural~stddev,sL_NStr_stdv
    contents~mean,sL_Cont
    contents~stddev,sL_Cont_stdv
    #occupants~mean,sL_Fatalities
    #occupants~stddev,sL_Fatalities_stdv
