[Ground Motion Fields]
gmfFieldNames = event_id,event_id
    site_id,site_id
    gmv_PGV,gmv_PGV
    gmv_PGA,gmv_PGA
    # gmv_SA(0.1),gmv_SA(0.1)
    gmv_SA(0.2),gmv_SA(0.2)
    gmv_SA(0.3),gmv_SA(0.3)
    gmv_SA(0.6),gmv_SA(0.6)
    gmv_SA(1.0),gmv_SA(1.0)
    #gmv_SA(2.0),gmv_SA(2.0)
