[Retrofit]
listRetrofit = 
    baseline
    retrofit1
    retrofit2

listRetrofitPrefix = 
    b0
    r1
    r2

[Scenario]
listScenario = 
    # AFM7p2_LRFDMF
    # AFM7p3_GSCascadia
    # CAM9p0_CSZ
    IDM7p1_JdF
    # SMM6p8_Nisqually
    # SMM7p8_HaidaGwaii
    # SCM7p1_CharlevoixAIR

[Realizations]
listRealizationFieldnames =
    ordinal
    branch_path


[Consequences]
consequenceFieldNames = asset_ref,asset_ref
    number_of_buildings,BldgNumber
    value_structural,value_structural
    value_nonstructural,value_nonstructural
    value_contents,value_contents
    occupants_day,DayPop
    occupants_night,NightPop
    collapse_ratio,sd_Collapse
    mean_recovery_time,sc_Recovery_m
    casualties_day_severity_1,sc_CasDayL1
    casualties_day_severity_2,sc_CasDayL2
    casualties_day_severity_3,sc_CasDayL3
    casualties_day_severity_4,sc_CasDayL4
    casualties_night_severity_1,sc_CasNitL1
    casualties_night_severity_2,sc_CasNitL2
    casualties_night_severity_3,sc_CasNitL3
    casualties_night_severity_4,sc_CasNitL4
    sc_Displ3,sc_Displ3
    sc_Displ30,sc_Displ30
    sc_Displ90,sc_Displ90
    sc_Displ180,sc_Displ180
    sc_Displ360,sc_Displ360
    sc_BusDispl30,sc_BusInt30
    sc_BusDispl90,sc_BusInt90
    sc_BusDispl180,sc_BusInt180
    sc_BusDispl360,sc_BusInt360

[Damage]
damageFieldNames =id,asset_ref
    lon,lon
    lat,lat
    sauid,sauid_i
    #cfsauid,cfsauid
    adauid,adauid
    csdname,csdname
    #cdname,cdname
    #landusetyp,LandUseType
    BldgGen,BldgGen
    taxonomy,oqTaxon
    hzTaxon,hzTaxon
    EqBldgType,EqBldgType
    structural~no_damage_mean,sd_None
    structural~no_damage_stdv,sd_None_stdv
    structural~slight_mean,sd_Slight
    structural~slight_stdv,sd_Slight_stdv
    structural~moderate_mean,sd_Moderate
    structural~moderate_stdv,sd_Moderate_stdv
    structural~extensive_mean,sd_Extensive
    structural~extensive_stdv,sd_Extensive_stdv
    structural~complete_mean,sd_Complete
    structural~complete_stdv,sd_Complete_stdv
                      
[Losses]
lossesFieldNames = id,asset_ref
    structural~mean,sl_Str
    structural~stddev,sl_Str_stdv
    nonstructural~mean,sl_NStr
    nonstructural~stddev,sl_NStr_stdv
    contents~mean,sl_Cont
    contents~stddev,sl_Cont_stdv
    occupants~mean,sl_Fatalities
