[Ground Motion Fields]
gmfFieldNames = site_id,site_id
    #gmv_PGV,PGV
    gmv_PGA,gmv_pga
    # gmv_SA(0.1),gmv_SA(0.1)
    #gmv_SA(0.2),SA_0p2
    gmv_SA(0.3),gmv_SA(0.3)
    #gmv_SA(0.5),gmv_SA(0.5)
    gmv_SA(0.6),gmv_SA(0.6)
    gmv_SA(1.0),gmv_SA(1.0)
    #gmv_SA(2.0),gmv_SA(2.0)
