[Ground Motion Fields]
gmfFieldNames = site_id,siteID
    #gmv_PGV,PGV
    gmv_PGA,PGA
    # gmv_SA(0.1),gmv_SA(0.1)
    #gmv_SA(0.2),SA_0p2
    gmv_SA(0.3),SA_0p3
    gmv_SA(0.5),SA_0p5
    gmv_SA(0.6),SA_0p6
    gmv_SA(1.0),SA_1p0
    #gmv_SA(2.0),gmv_SA(2.0)
