[Scenario]
listScenario = 
    baseline
    scenario1
    scenario2
listScenarioPrefix = 
    s0_
    s1_
    s2_

[Physical Exposure]
physExposureColumns = 
    id
    lon
    lat
    taxonomy
    number
    structural
    nonstructural
    contents
    day
    night
    transit
    landusetyp
    GenOcc
    hzOccType
    eqOccType
    BldgGen
    hzTaxon
    EqBldgType
    EqDesLev
    sauid
    dauid
    adauid
    fsauid
    csdname
    cdname
    SAC
    ername
    prname

[Damage Potential]
damagePotentialColumns =
    id
    pd_None
    #pd_None_m
    pd_Slight
    #pd_Slight_m
    pd_GreenTag
    pd_Moderate
    pd_YellowTag_m
    pd_Extensive
    #pd_Extensive_m
    pd_Complete
    #pd_Complete_m
    pd_RedTag
    pd_RedTag_m
    pd_Collapse
    pd_Collapse_m

[Average Annual Loss]
averageAnnualLossColumns =
    id
    contents
    nonstructural
    occupants
    structural

[Probable Maximum Loss]
probableMaximumLossColumns =
    asset
    loss_type
    loss
    period

[Collapse Probability LUT]
collapseProbabilityLUTColumns =
    TYPOLOGY
    EqBldgType
    collapse
    collapse_pc

#Column Names of input data ordered for final output
[Final Input Columns]
inputColumns = 
    id
    lon
    lat
    taxonomy
    number
    EqBldgType
    structural
    nonstructural
    contents
    CostBldgT
    CostAssetT
    day
    night
    transit
    pd0_None
    pd0_Slight
    pd0_GreenTag
    pd0_Moderate
    pd0_YellowTag_m
    pd0_Extensive
    pd0_Complete
    pd0_RedTag
    pd0_RedTag_m
    pd0_Collapse
    pd0_Collapse_m
    s0_OCC_50
    s0_OCC_100
    s0_OCC_500
    s0_OCC_1000
    s0_OCC_2500
    s0_structural
    s0_nonstructural
    s0_contents
    aal0_Bldg
    aal0_Asset
    alr0_Bldg
    alr0_Asset
    s0_occupants
    s0_PML_50
    s0_PML_100
    s0_PML_500
    s0_PML_1000
    s0_PML_2500
    pd1_None
    pd1_Slight
    pd1_GreenTag
    pd1_Moderate
    pd1_YellowTag_m
    pd1_Extensive
    pd1_Complete
    pd1_RedTag
    pd1_RedTag_m
    pd1_Collapse
    pd1_Collapse_m
    s1_OCC_50
    s1_OCC_100
    s1_OCC_500
    s1_OCC_1000
    s1_OCC_2500
    s1_structural
    s1_nonstructural
    s1_contents
    aal1_Bldg
    aal1_Asset
    alr1_Bldg
    alr1_Asset
    s1_occupants
    s1_PML_50
    s1_PML_100
    s1_PML_500
    s1_PML_1000
    s1_PML_2500
    pd2_None
    pd2_Slight
    pd2_GreenTag
    pd2_Moderate
    pd2_YellowTag_m
    pd2_Extensive
    pd2_Complete
    pd2_RedTag
    pd2_RedTag_m
    pd2_Collapse
    pd2_Collapse_m
    s2_OCC_50
    s2_OCC_100
    s2_OCC_500
    s2_OCC_1000
    s2_OCC_2500
    s2_structural
    s2_nonstructural
    s2_contents
    aal2_Bldg
    aal2_Asset
    alr2_Bldg
    alr2_Asset
    s2_occupants
    s2_PML_50
    s2_PML_100
    s2_PML_500
    s2_PML_1000
    s2_PML_2500
    landusetyp
    GenOcc
    hzOccType
    eqOccType
    BldgGen
    hzTaxon
    EqBldgType
    EqDesLev
    sauid
    dauid
    adauid
    fsauid
    csdname
    cdname
    SAC
    ername
    prname

#Renamed Final output columns
#IMPORTANT: Must be in identical order as Input Columns or Column naming will be incorrect
[Output Columns]
outputColumns =
    id
    lon
    lat
    Taxonomy
    BldgNum
    EqBldgType
    CostStr
    CostNStr
    CostCont
    CostBldgT
    CostAssetT
    Popd1ay
    PopNight
    PopTrnst
    pd0_None
    pd0_Slight
    pd0_GreenTag
    pd0_Moderate
    pd0_YellowTag_r
    pd0_Extensive
    pd0_Complete
    pd0_RedTag
    pd0_RedTag_r
    #Collapse_pc
    pd0_Collapse
    pd0_Collapse_r
    pl0_Fatal50
    pl0_Fatal100
    pl0_Fatal500
    pl0_Fatal1000
    pl0_Fatal2500
    aal0_Str
    aal0_NStr
    aal0_Cont
    aal0_Bldg
    aal0_Asset
    alr0_Bldg
    alr0_Asset
    aal0_Fatal
    pml0_50
    pml0_100
    pml0_500
    pml0_1000
    pml0_2500
    pd1_None
    pd1_Slight
    pd1_GreenTag
    pd1_Moderate
    pd1_YellowTag_r
    pd1_Extensive
    pd1_Complete
    pd1_RedTag
    pd1_RedTag_r
    #Collapse_pc
    pd1_Collapse
    pd1_Collapse_r
    pl1_Fatal50
    pl1_Fatal100
    pl1_Fatal500
    pl1_Fatal1000
    pl1_Fatal2500
    aal1_Str
    aal1_NStr
    aal1_Cont
    aal1_Bldg
    aal1_Asset
    alr1_Bldg
    alr1_Asset
    aal1_Fatal
    pml1_50
    pml1_100
    pml1_500
    pml1_1000
    pml1_2500
    pd2_None
    pd2_Slight
    pd2_GreenTag
    pd2_Moderate
    pd2_YellowTag_r
    pd2_Extensive
    pd2_Complete
    pd2_RedTag
    pd2_RedTag_r
    #Collapse_pc
    pd2_Collapse
    pd2_Collapse_r
    pl2_Fatal50
    pl2_Fatal100
    pl2_Fatal500
    pl2_Fatal1000
    pl2_Fatal2500
    aal2_Str
    aal2_NStr
    aal2_Cont
    aal2_Bldg
    aal2_Asset
    alr2_Bldg
    alr2_Asset
    aal2_Fatal
    pml2_50
    pml2_100
    pml2_500
    pml2_1000
    pml2_2500
    LandUse
    GenOcc
    hzOccType
    eqOccType
    BldgGen
    hzTaxon
    eqBldgType
    eqDesLev
    sauid
    dauid
    adauid
    fsauid
    csdname
    cdname
    SAC
    ername
    prname